(part "MCP73833-AMI_UN"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "STAT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "STAT2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PROG") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%PG(%TE)%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "THERM") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VBAT_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VBAT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73833-AMI/UN")
    (property "Mouser_Part_Number" "579-MCP73833-AMI/UN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP73833-AMI%2FUN")
    (property "RS_Part_Number" "7386373P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7386373P")
    (property "Allied_Number" "70046200")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/microchiptechnologyinc-mcp73833-ami-un/70046200/")
    (property "Description" "Microchip MCP73833-AMI/UN, Battery Charge Controller Lithium-Ion, Lithium-Polymer, 10-Pin MSOP")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/MCP73833-AMI_UN.pdf")
    (property "symbolName1" "MCP73833-AMI_UN")
)
