;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP73833-AMI_UN"
   (description "Microchip MCP73833-AMI/UN, Battery Charge Controller Lithium-Ion, Lithium-Polymer, 10-Pin MSOP")
   (family "ANA")
   (package "SOP50P490X110-10N")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/1/MCP73833-AMI_UN.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP73833-AMI/UN")
   (attribute "Mouser Part Number" "579-MCP73833-AMI/UN")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP73833-AMI%2FUN")
   (attribute "RS Part Number" "7386373P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7386373P")
   (attribute "Allied_Number" "70046200")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/microchiptechnologyinc-mcp73833-ami-un/70046200/")
   (gate
    (symbol "MCP73833-AMI_UN")
    (pin "VDD_1" 1 PS)
    (pin "VDD_2" 2 PS)
    (pin "STAT1" 3 PS)
    (pin "STAT2" 4 PS)
    (pin "VSS" 5 PS)
    (pin "VBAT_2" 10 PS)
    (pin "VBAT_1" 9 PS)
    (pin "THERM" 8 PS)
    (pin "$PG($TE)" 7 PS)
    (pin "PROG" 6 PS)
   )
  )
  (symbol "MCP73833-AMI_UN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-10N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.15 1.75)
      (pt 3.15 1.75)
      (pt 3.15 -1.75)
      (pt -3.15 -1.75)
      (pt -3.15 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.5)
      (pt 1.15 1.5)
      (pt 1.15 -1.5)
      (pt -1.15 -1.5)
      (pt -1.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 1.5)
      (pt -1.5 1.5))))
   (leg 1 (pt -2.2 1) (padstack 0))
   (leg 2 (pt -2.2 0.5) (padstack 0))
   (leg 3 (pt -2.2 0) (padstack 0))
   (leg 4 (pt -2.2 -0.5) (padstack 0))
   (leg 5 (pt -2.2 -1) (padstack 0))
   (leg 6 (pt 2.2 -1) (padstack 0))
   (leg 7 (pt 2.2 -0.5) (padstack 0))
   (leg 8 (pt 2.2 0) (padstack 0))
   (leg 9 (pt 2.2 0.5) (padstack 0))
   (leg 10 (pt 2.2 1) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.4 0 0 0))
   )
   (model "MCP73833-AMI_UN.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
