(Japanese_coding: sjis)
(function "ECS_459214"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2019-09-14-06:57:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MCP73833-AMI_UN")
)


(pinAssign "ECS_459214"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2019-09-14-06:57:00)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "STAT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "STAT2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 10) (portName "PROG") (portType INOUT))
        (port "7" (symbPinId 9) (portName "'PG('TE)'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "THERM") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VBAT_1") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VBAT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_459214")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP73833-AMI_UN")
)


(part "MCP73833-AMI_UN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2019-09-14-06:57:00)
    (packageRef "MCP73833-AMI_UN")
    (pinAssignRef "ECS_459214")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "STAT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "STAT2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 10) (portName "PROG") (portType INOUT))
        (port "7" (symbPinId 9) (portName "'PG('TE)'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "THERM") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VBAT_1") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VBAT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip MCP73833-AMI/UN, Battery Charge Controller Lithium-Ion, Lithium-Polymer, 10-Pin MSOP")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73833-AMI/UN")
    (property "Mouser_Part_Number" "579-MCP73833-AMI/UN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP73833-AMI%2FUN")
    (property "RS_Part_Number" "7386373P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7386373P")
    (property "Allied_Number" "70046200")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/microchiptechnologyinc-mcp73833-ami-un/70046200/")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/MCP73833-AMI_UN.pdf")
    (property "compAreaTopHeight" 1.1)
)


